<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .clearfix::after{
      content: "";
      display: block;
      clear: both;
    }
    body{
      background: #000;
    }
    .container{
      width: 490px;
      height: 170px;
      border: 5px solid #fff;
      margin: 0 auto;
      position: relative;
      overflow: hidden
    }
    .content ul{
      width: 2940px;
      position: absolute;
    }
    .content ul li{
      float: left;
    }
    .btn{
      position: absolute;
      z-index: 10;
      bottom: 10px;
      
    }
    .btn li{
      float: left;
      width: 20px;
      height: 20px;
      background: #F90;
      margin-left: 5px;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
    }
    .left-btn {
      left: 10px;
    }
    .right-btn {
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <ul class="clearfix">
        <li><img src="image/01.jpg" alt=""></li>
        <li><img src="image/02.jpg" alt=""></li>
        <li><img src="image/03.jpg" alt=""></li>
        <li><img src="image/04.jpg" alt=""></li>
        <li><img src="image/05.jpg" alt=""></li>
        <li><img src="image/01.jpg" alt=""></li>
      </ul>
    </div>
    <div class="btn left-btn">
      <ul>
        <li>&lt;</li>
        <li>&gt;</li>
      </ul>
    </div>
    <div class="btn right-btn">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
  </div>
  <script>
    var aImg = document.querySelector(".content ul");  
    setInterval(function(){
      
      aImg.style.left = aImg.offsetLeft - 10 +"px";
      if(aImg.offsetLeft == -5*490){
        aImg.style.left = 0;
      }
    },30)
  </script>
</body>
</html>